[defaults]
inventory = hosts.ini
host_key_checking = False
roles_path = ./roles
timeout = 90
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True